@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --primary-linear-gradient: linear-gradient(90deg,
      hsl(249, 99%, 64%) 0%,
      hsl(278, 94%, 30%) 100%);
  --red--input-errors: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  box-sizing: border-box;
}

body {
  font-size: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  height: 100vh;
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
  /* 24rem */
}

img {
  display: block;
  max-width: 100%;
  /* height: auto; */
}

span {
  color: var(--white);
  letter-spacing: 0.2rem;
  font-weight: 500;
}

main {
  max-width: 37rem;
  padding: 3rem 1.5rem;
  margin: 0 auto;
}

button:hover {
  background-color: hsl(278, 75%, 17%);
}

/* CARDS */
#card {
  position: relative;
  height: 20rem;
  margin: 0 0 0 auto;
}

/* Card Back */
#card .card__back {
  position: relative;
  max-width: 18rem;
  left: 2.2rem;
}

#card .card__back .card__cvc {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  font-size: 0.8rem;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3rem;
}

/* Card Front */

#card .card__front {
  max-width: 24rem;
  position: absolute;
  top: 5.65rem;
  right: 2rem;
}

#card .card__front img {
  width: 100%;
}

#card .card__front .card__details {
  position: absolute;
  padding: 0.4rem 0.6rem;
  width: 94%;
  height: 100%;
  top: 0rem;

  text-transform: uppercase;
}

#card .card__front .card__details img {
  width: 20%;
  margin-bottom: 3.2rem;
}

#card .card__front .card__details .card__number {
  font-size: 1rem;
  letter-spacing: 0.24rem;
}

#card .card__front .card__holder__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.2rem;
  font-weight: 400;
}


/* FORM */
form {
  display: block;
}

form .form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
}

form .form label {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--very-dark-violet);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

form .form input {
  margin-bottom: 0.2rem;
  padding: 0.4rem;
  border: 0.1rem solid var(--light-grayish-violet);
  border-radius: 0.3rem;
  height: 2.6rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

form .form input:focus {
  border-color: var(--primary-linear-gradient);
}

form .error__blank {
  display: none;
  color: var(--red--input-errors);
  letter-spacing: normal;
}

form .form .input__error {
  color: var(--red--input-errors)
}

form .form__exp__data {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
}

form .form__exp__data input {
  width: 100%
}

form .form__inputs {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

form .form__inputs input {
  width: 40%;
}

form button {
  display: block;
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
  letter-spacing: 0.1rem;
  color: var(--light-grayish-violet);
  background: var(--very-dark-violet);

  border-radius: 0.3rem;
  border: none;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}



/* COMPLETE */

#complete__state {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

#complete__state h2 {
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--very-dark-violet);
}

#complete__state p {
  font-size: 1rem;
  letter-spacing: 0.05rem;
  color: var(--light-grayish-violet)
}

#complete__state button {
  display: block;
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
  letter-spacing: 0.1rem;
  color: var(--light-grayish-violet);
  background: var(--very-dark-violet);

  border-radius: 0.3rem;
  border: none;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}



.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width:600px) {
  body {
    background-repeat: no-repeat;
    background-size: 100% 30%;
  }

  form {
    margin-top: 5rem
  }

  form button {
    margin-top: 3rem;
  }
}

@media screen and (min-width:1400px) {
  body {
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 34% 100%;
  }

  main {
    max-width: 112rem;
    padding: 0;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 12.7rem
  }

  /* CARDS */
  #card {
    height: 55rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  #card .card__front,
  #card .card__back {
    max-width: 30rem;
  }



  #card .card__back {
    position: relative;
    top: 0;
    margin-left: 9rem;
  }

  #card .card__back .card__cvc {
    padding-right: 3rem;
    font-size: 1.5rem;
  }

  /* FRONT */
  #card .card__front {
    position: relative;
    top: 0;
    margin-bottom: 2rem;
  }

  #card .card__front .card__details {
    padding: 1rem 1.2rem;
  }

  #card .card__front .card__details img {
    max-width: max-content;
  }

  #card .card__front .card__details .card__number {
    margin-bottom: 3.3rem;
    padding: 1.2rem;
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    position: absolute;
    bottom: 0.2rem;
    left: 0;
  }

  #card .card__front .card__holder__info {
    margin-top: 8.9rem;
    font-size: 0.8rem;
  }

  /* FORM */
  form {
    display: block;
    max-width: 30rem;
    padding: 0;
    margin-right: 4rem;
  }

  form .form {
    margin: 0;
    margin-bottom: 3rem;
  }

  form .form__exp__data {
    gap: 1rem;
  }

  #complete__state {
    display: none;
    margin-right: 7rem;
    padding: 0;
    max-width: 25rem;
  }
}